.products-container {
  display: grid;
  grid-gap: 45px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 80%;
  max-width: 1200px;
  margin: $spacing-large auto;
}
.products-element {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 25px 20px;
  border-radius: $border-radius;
  background-color: $color-while;
  box-shadow: $box-shadow;
  &__name {
    margin-bottom: auto;
    text-transform: uppercase;
    font-weight: bold;
  }
  &__img {
    width: 100%;
    height: 100%;
    margin-top: $spacing-medium;
    object-fit: contain;
  }
  &__price {
    margin-top: $spacing-medium;
    color: $color-unaccent;
  }
  &__btn {
    margin-top: $spacing-medium;
    padding: $spacing-small $spacing-medium;
    border: 1px solid $color-unaccent;
    border-radius: $border-radius;
    cursor: pointer;
    outline: none;
    background: none;
    font-family: inherit;
    font-size: inherit;
    &_active {
      border: 1px solid transparent;
      background-image: $linear-gradient;
    }
  }
}

